<%@ page pageEncoding="UTF-8" %>
<div class="navigation fixed-box-pack-new">
    <div class="logo"><a href="/application/tasks"> <img src="/style/images/logo.png"/></a></div>
    <div class="items">       
        <%if (session.getAttribute("user") == null) { %> 
        <a href="/application/login">Login</a>
        <a href="/application/signup">Sign Up</a>
        <% } else {%>
        <script type="text/javascript">
            loggedUser = JSON.parse('<%= session.getAttribute("user")%>');
        </script>
        <div class="logged-user">
            <a href="/application/user" > <img data-bind="attr: {src: User.picture}" width="50" height="auto"/>
                <span data-bind="text: User.firstName"></span>
                <span data-bind="text : User.lastName"></span>
            </a>
            <a href="#" data-bind="click : Application.actions.logout">Logout</a>
        </div>
        <% }%>  
    </div>
</div>
