<%@ page pageEncoding="UTF-8" %>
<div class="navigation">
    <img class="logo" src="/style/images/logo.png"/>
    <div class="items">       
        <%if(session.getAttribute("user") == null){ %> 
            <a href="/application/login">Login</a>
            <a href="/application/signup">Sign Up</a>
        <% } else {%>
        <script type="text/javascript">
            loggedUser = JSON.parse('<%= session.getAttribute("user")%>');
        </script>
            <a href="/application/user" > <img data-bind="attr: {src: User.picture}" width="50" height="auto"/></a>
            <span data-bind="text: User.firstName"></span>
            <span data-bind="text : User.lastName"></span>
            <a href="#" data-bind="click : Application.actions.logout">Logout</a>
        <% } %>  
    </div>
</div>
