<%@ page pageEncoding="UTF-8" %>
<div class="navigation fixed-box-pack toolbar">
    <div class="logo" title="gestisci tasks">
        <a href="application/tasks"> 
            <img src="style-sheets/images/logo.png"/>
            <span class="title">Multi-User Task List</span>
        </a>
    </div>
    <div class="items">       
        <script>            
            context = '<%=request.getContextPath()%>';
        </script>
        <%if (session.getAttribute("user") == null) { %> 
        <div class="actions">
            <a href="application/login" class="button top-button"><span>Login</span></a>
            <a href="application/signup" class="button top-button"><span>Sign Up</span></a>
        </div>
        <% } else {%>
        <script type="text/javascript">            
            loggedUser = JSON.parse('<%= session.getAttribute("user")%>').User;
        </script>
        <div class="logged-user">
            <a href="application/user" title="modifica dati utente"> 
                <div class="picture">
                    <img data-bind="attr: {src: User.picture}"/>
                </div>
                <div class="name">
                    <div><span data-bind="text: User.firstName"></span></div>
                    <div><span data-bind="text : User.lastName"></span></div>
                </div>
            </a>            
        </div>
        <div class="actions">
            <button href="#" class="button top-button" data-bind="click : Application.actions.logout"><span>Logout</span></button>
        </div>
        <% }%>  
    </div>
</div>
