<%@ page pageEncoding="UTF-8" %>
<div class="navigation fixed-box-pack toolbar">
    <div class="logo"><a href="/application/tasks"> <img src="/style-sheets/images/logo.png"/></a><span class="title">Multi-User Task List</span></div>
    <div class="items">       
        <%if (session.getAttribute("user") == null) { %> 
        <a href="/application/login">Login</a>
        <a href="/application/signup">Sign Up</a>
        <% } else {%>
        <script type="text/javascript">
            loggedUser = JSON.parse('<%= session.getAttribute("user")%>');
        </script>
        <div class="logged-user">
            <a href="/application/user" > 
                <div class="picture">
                    <img data-bind="attr: {src: User.picture}"/>
                </div>
                <div class="name">
                    <div><span data-bind="text: User.firstName"></span></div>
                    <div><span data-bind="text : User.lastName"></span></div>
                </div>
            </a>            
        </div>
        <div class="actions">
            <a href="#" class="button logout-button" data-bind="click : Application.actions.logout">Logout</a>
        </div>
        <% }%>  
    </div>
</div>
